# Random Python Scripts

These scripts are random ones that I have made that will never be used in a real project. They are small ideas that would've taken less work to do by hand, rather than code for them

List of Scripts:

make_workspace_files.py
	Creates workspace files from directory I have. Saves the trouble of having to create one for every new folder. It also makes sure it is not replacing files

Change File Order.py
	Changed around the names of my school downloaded meterial to have the number at the front rather than the semester.